{
  "name": "leadgentax-website",
  "version": "1.0.0",
  "description": "LeadGenTax.au marketing website",
  "scripts": {
    "start": "php -S 0.0.0.0:$PORT router.php"
  },
  "engines": {
    "php": "8.1"
  }
}

